[nosetests]
match=^test
nocapture=1
cover-package=kook
with-coverage=1
cover-erase=1

[compile_catalog]
directory = kook/locale
domain = kook
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kook/locale/kook.pot
width = 80

[init_catalog]
domain = kook
input_file = kook/locale/kook.pot
output_dir = kook/locale

[update_catalog]
domain = kook
input_file = kook/locale/kook.pot
output_dir = kook/locale
previous = true
